{"flutter":{"platforms":{"android":{"default":{"projectId":"algonaid-4025a","appId":"1:384073856983:android:35f69fa2b045c6c1e5bd92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"algonaid-4025a","configurations":{"android":"1:384073856983:android:35f69fa2b045c6c1e5bd92"}}}}}}